/* Contenedor principal */
.main-container {
  background-color: rgba(255, 255, 255, 0.85); /* blanco translúcido */
  padding: 30px;
  border-radius: 12px;
  color: #2c3e50;
  max-width: 950px;
  margin: 100px auto 0 auto;
}

/* Etiquetas del formulario */
label {
  color: #1d3557;
  font-weight: 600;
}

/* Botón Buscar */
button.btn-primary {
  background-color: #1d3557;
  border-color: #1d3557;
  font-weight: 500;
  transition: background-color 0.3s ease;
  color: #fff;
}

button.btn-primary:hover {
  background-color: #457b9d;
  border-color: #457b9d;
}

/* Botón Menú Principal */
.btn-secondary {
  font-weight: 500;
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #5a6268;
}

/* Tabla */
.table th {
  background-color: #2c3e50;
  color: #ffffff;
  text-align: center;
}

.table td {
  background-color: rgba(255, 255, 255, 0.9); /* blanco translúcido */
  color: #000000;
  vertical-align: middle;
}

/* Mensaje vacío */
#tablaRecordatorios td[colspan] {
  color: #6c757d;
  font-style: italic;
  text-align: center;
}
