body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('../img/back2.png') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 30px 0;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.7);
}

.logo {
  font-size: 3.5rem;
  font-weight: 900;
  letter-spacing: 4px;
  user-select: none;
}

.dashboard {
  flex: 1;
}

.card-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.dashboard-card {
  background-color: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  padding: 50px 25px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1),
              background-color 0.35s ease,
              color 0.35s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  user-select: none;
}

.dashboard-card span {
  margin-top: 15px;
  display: block;
  font-size: 1.3rem;
}

.dashboard-card:hover {
  transform: scale(1.08);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.28);
  background-color: #f3a411;
  color: #fff;
}

.dashboard-card:hover span {
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.footer {
  background-color: #222;
  color: white;
  padding: 18px;
  margin-top: auto;
  font-size: 0.9rem;
  user-select: none;
}

.footer a {
  color: #f3a411;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer a:hover {
  text-decoration: underline;
  color: #d98f00;
}

#tsparticles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;  
  pointer-events: none; 
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
