/* Solo para cambiar aspecto */
.container {
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
}

/* Título principal"gestion de articulos" */
h1 {
  background: #000000;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 2em;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* cambiar de color al pasar el mouse */
nav {
  background: #9c9d9d;
  padding: 15px;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 20px;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  color: #050505;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  color: #fff;
  background-color: #aa9429;
}

/* Formulario de búsqueda */
.search-form {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.search-form form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.search-form input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
  font-size: 14px;
  width: 30%;
  min-width: 200px;
}

.search-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 5px;
}

.search-form button:hover {
  background-color: #0056b3;
}

/* TABLA */
#tablaArticulos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

#tablaArticulos th,
#tablaArticulos td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

#tablaArticulos th {
  background-color: #f2f2f2;
  font-weight: bold;
}



/* ========================= */
/* Modal - Agregar Artículo */
/* ========================= */

#modalFormulario {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding-top: 50px;
  z-index: 1000;
}

/* Contenedor del formulario en el modal */
.modal-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  margin: auto;
}

/* Grid de 2 columnas para inputs */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

/* Grupo de campos */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Botones del modal */
.form-buttons {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.botones-accion {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.custom-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #28a745;
  color: white;
}

.btn-succes.custom-btn:hover {
  background-color: #28a745 !important;
}


.btn-primary:hover {
  background-color: #218838;
}

a.btn.btn-secondary {
  padding: 5px 10px !important;
  font-size: 1.1rem !important;
  height: auto !important;
  width: auto !important;
  min-width: 200px !important;
  line-height: 1.3 !important;
  margin-right: 10px !important;
  border-radius: 6px !important;
  transition: background-color 0.3s ease !important;
  text-decoration: none !important;
}

a.btn.btn-secondary:hover {
  background-color: #444 !important;
  color: #fff !important;
}

/* Tabla de artículos mejorada */
#tablaArticulos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  /* Más pegada al formulario */
  background-color: white;
  border: 1px solid #ccc;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#tablaArticulos thead {
  background-color: #f4f4f4;
  color: #333;
}

#tablaArticulos th,
#tablaArticulos td {
  padding: 10px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

#tablaArticulos th {
  font-weight: bold;
}

/* Mejora para alinear tabla al resto del contenido */
.container table {
  margin: 0;
}

/* Botones dentro de la tabla (columna Acciones si los tienes) */
#tablaArticulos .btn-accion {
  padding: 6px 10px;
  font-size: 13px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.btn-editar {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-editar:hover {
  background-color: #0056b3;
}

.btn-eliminar {
  background-color: #dc3545;
  color: white;
  padding: 10px 15px;
  /* ⬅️ más espacio */
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-eliminar:hover {
  background-color: #960000;

}

.btn {
  font-size: 12px !important;
  padding: 10px 18px !important;
  border-radius: 5px !important;
  margin: 0 4px !important;
  line-height: 1 !important;
  height: auto !important;
  min-width: 50px;
  border: none;
}

/* === Botones pequeños en la tabla === */
.btn-tabla {
  display: inline-block !important;
  font-size: 12px !important;
  padding: 2px 8px !important;
  line-height: 1 !important;
  height: 24px !important;
  border-radius: 6px !important;
  margin: 2px !important;
  border: none !important;
  white-space: nowrap !important;
  text-align: center !important;
  width: auto !important;
  min-width: unset !important;
  max-width: none !important;
}

/* Eliminar */
.btn-danger.btn-tabla {
  background-color: #dc3545;
  color: white;
}

.btn-danger.btn-tabla:hover {
  background-color: #b52a37;
}

/* Modificar (azul aunque sea warning) */
.btn-warning.btn-tabla {
  background-color: #007bff;
  color: white;
}

.btn-warning.btn-tabla:hover {
  background-color: #0056b3;
}

/* Animaciones */
.modal-fade-in {
  animation: fadeIn 0.3s forwards;
}

.modal-fade-out {
  animation: fadeOut 0.3s forwards;
}

/* Animaciones keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-20px); }
}

/* Modal oculto */
#modalFormulario {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* Modal base oculto por defecto */
#modalFormulario {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Contenido centrado del modal */
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  animation-duration: 0.3s;
}

/* Animación de entrada */
.modal-fade-in {
  animation-name: fadeIn;
  animation-fill-mode: forwards;
}

/* Animación de salida */
.modal-fade-out {
  animation-name: fadeOut;
  animation-fill-mode: forwards;
}

/* Keyframes para animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}


  .preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }

  .preview-item {
    position: relative;
    width: 80px;
    height: 80px;
  }

  .preview-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .btn-eliminar-imagen {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    cursor: pointer;
  }





.barra-superior {
  display: flex;
  justify-content: space-between;  /* Espacio entre los dos */
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  flex-wrap: wrap;
  gap: 10px;  /* Espacio cuando se apilan en pantallas pequeñas */
  background-color: #f8f9fa; /* Color suave de fondo (opcional) */
  border-radius: 8px; /* Bordes redondeados */
}

.btn-menu, .btn-nuevo {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  min-width: 150px;
  text-align: center;
}

.btn-menu {
  background-color: #218838;
  color: white;
}

.btn-nuevo {
  background-color: #007bff;
  color: white;
}

.btn-menu:hover,
.btn-nuevo:hover {
  opacity: 0.9;
  transform: scale(1.02);
}
