/* === Modal === */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-contenido {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 600px;
  position: relative;
}

/* Botón cerrar modal */
.cerrar {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa;
}

.cerrar:hover {
  color: black;
}

/* === Grupo búsqueda + sugerencias === */
.grupo-busqueda {
  position: relative;
  width: 100%;
}

#busquedaArticulo {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#sugerenciasArticulos {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1100;
  display: none;
}

#sugerenciasArticulos.show {
  display: block;
}

#sugerenciasArticulos a {
  display: block;
  padding: 8px 12px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #eee;
}

#sugerenciasArticulos a:hover {
  background-color: #f0f0f0;
}

/* === Tabla === */
.tabla-contenedor {
  overflow-x: auto;
  margin-top: 15px;
}

table.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

table thead {
  background-color: #007bff;
  color: white;
}

/* === Botones personalizados === */
.custom-btn {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
}

/* === Otros estilos === */
.mt-5 {
  margin-top: 3rem;
}

.text-center {
  text-align: center;
}

.contenido-box {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(204, 42, 42, 0.1);
}

.fila-botones > * {
  margin-right: 10px;
}

.fila-botones > *:last-child {
  margin-right: 0;
}

.fila-botones {
  display: flex;
  flex-wrap: wrap;        /* Para que se ajusten en móviles */
  gap: 10px;               /* Espacio horizontal y vertical entre botones */
  margin-bottom: 20px;     /* Separación inferior */
}

#camposVenta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

#camposVenta label {
  grid-column: span 2;
  font-weight: bold;
  margin-bottom: -10px;
}

#camposVenta input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

/* Que el botón ocupe todo el ancho de las 2 columnas */
#camposVenta button {
  grid-column: span 2;
  margin-top: 15px;
}

select#medioPago {
  padding: 8px;
  border-radius: 5px;
  margin-top: 8px;
}

.btn-separado {
  margin-right: 8px;
}
