
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fontm1;
}

body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
 main {
            max-width: 1100px;
            margin: 10px auto;
            padding: 0 20px;
        }


    header {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    padding: 10px 20px;
    background-color: #162938;
    color: #fff;
    
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.left .logo {
    width: 200px; 
    height:110px;
    
}

.center .breadcrumb {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 8px;
    font-size: 0.9em;
    color: #555;
}

.breadcrumb li::after {
    content: '›';
    margin-left: 8px;
    color: #888;
}

.breadcrumb li:last-child::after {
    content: '';
}

.breadcrumb li a {
    color: #0073e6;
    text-decoration: none;
}

.breadcrumb li {
    white-space: nowrap;
}

.right {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.9em;
    color: #333;
}

.right .lang img {
    width: 16px;
    height: 12px;
    vertical-align: middle;
    margin-right: 4px;
}

.return{
    background: white;
}

.policy {
            background-color: #162938;
            color: #fff;
            padding: 20px 40px;
        }
 header h1 {
     margin: 0;
 }
 article {
     background-color: #fff;
     box-shadow: 0 0 10px rgba(0,0,0,0.05);
     border-radius: 8px;
     padding: 40px;
 }
 h2 {
     color: #162938;
     margin-top: 30px;
     font-size: 1.3em;
 }
 .polity-tittle {
     color: white;
     font-size: 2em;
     margin-bottom: 0px;
     text-align: center;
 }
 p {
     line-height: 1.6;
     margin-top: 1em;
 }
 footer {
     text-align: center;
     padding: 20px;
     font-size: 0.9em;
     color: #888;
 }