<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MPET - Compras</title>
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/components.css" />
  <link rel="stylesheet" href="../css/style_compras.css" />
</head>

<body>
  <div class="container mt-5">
    <div class="contenido-box">

      <!-- Título -->
      <div class="titulo-box">
        <h1 class="text-center">Facturacion</h1>
      </div>

      <!-- Botones -->
      <div class="fila-botones" style="margin-bottom: 20px;">
        <a href="principal.html" class="btn btn-secondary">Menú Principal</a>
