<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Artículos</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/components.css" />
    <link rel="stylesheet" href="../css/style_garticulos.css" />
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center">Gestión de Artículos</h1>

    <div class="barra-superior">
  <a href="principal.html" class="btn btn-menu">🏠 Menú Principal</a>
  <button type="button" class="btn btn-nuevo" onclick="abrirFormulario()">➕ Nuevo</button>
</div>



  
        <!-- Formulario de búsqueda -->
        <div class="search-form">
            <form onsubmit="buscarArticulos(); return false">
                <input type="text" id="buscarCodigo" placeholder="Código" />
                <input type="text" id="buscarDescripcion" placeholder="Descripción" />
                <button type="submit">Buscar</button>
            </form>
        </div>


        <!-- Tabla de artículos -->
        <table id="tablaArticulos" class="tabla">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se agregarán las filas dinámicamente -->
            </tbody>
        </table>

    </div>

    <!-- Modal para agregar artículo -->
    <div id="modalFormulario">
        <div class="modal-content">
            <h2 style="text-align: center;">Agregar Nuevo Artículo</h2>

            <form id="formArticulo" class="form-grid">
                <div class="form-group">
                    <label for="codigo">Código</label>
                    <input type="text" class="form-control" id="codigo" placeholder="Código" readonly />
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción</label>
                    <input type="text" class="form-control" id="descripcion" placeholder="Descripción" />
                </div>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input type="text" class="form-control" id="precio" placeholder="Precio" />
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad</label>
                    <input type="text" class="form-control" id="cantidad" placeholder="Cantidad" />
                </div>
                <div class="form-group">
                    <label for="imagen">Imagen</label>
                    <input type="file" id="imagenes" multiple accept="image/*,video/*,application/pdf" />
                    <div id="previewImagenes" class="preview-container"></div>

                </div>


                <div class="form-buttons">
                    <button type="button" class="btn btn-primary" onclick="agregarArticulo()">Agregar</button>
                    <button type="button" class="btn btn-secondary" onclick="cerrarFormulario()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script -->


    <script src="../js/storage-utils.js"></script>
    <script src="../js/historial-utils.js"></script>
    <script src="../js/archivos-utils.js"></script>
    <script src="../js/recordatorios.js"></script>

    <script src="../js/garticulo.js"></script>
</body>

</html>