<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Historia_clínica / VetRodriguez</title>
  
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/components.css" />
  <link rel="stylesheet" href="../css/historia_clinica.css" />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  />
</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="text-center">HISTORIA CLÍNICA</h2>
      <a href="principal.html" class="btn btn-secondary">Menú Principal</a>
    </div>

    <div class="form-row mb-3">
      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre del Dueño" id="inputNombreDueno" />
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Teléfono" id="inputTelefono" />
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre de la Mascota" id="inputNombreMascota" />
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="NHC" id="inputNHC" />
      </div>
      <div class="col">
      <input type="text" class="form-control" placeholder="Dirección" id="inputDireccion" />
      </div>

      <div class="col">
        <button class="btn btn-primary" data-toggle="modal" data-target="#resultadoBusqueda" id="btnBuscar">Buscar</button>
      </div>
    </div>

<div class="modal fade" id="resultadoBusqueda" tabindex="-1" role="dialog" aria-labelledby="resultadoBusquedaLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Resultados de Búsqueda</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered" id="tablaResultadosBusqueda">
          <thead>
            <tr>
              <th>Dueño</th>
              <th>Mascota</th>
              <th>Dirección</th>
              <th>Teléfono</th>
              <th>NHC</th>
              <th>Agregar</th>
            </tr>
          </thead>
          <tbody>
                      </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


     <div id="datosPaciente" class="mt-4" style="display: none;">
      <h4>Datos del Paciente</h4>
      <div class="info-col">
        <ul class="list-group mb-4">
          <li class="list-group-item"><strong>Dueño:</strong> <span id="nombreDueno"></span></li>
          <li class="list-group-item"><strong>Mascota:</strong> <span id="nombreMascota"></span></li>
          <li class="list-group-item"><strong>NHC:</strong> <span id="NHC"></span></li>
        </ul>
        <ul class="list-group mb-4">
          <li class="list-group-item"><strong>Dirección:</strong> <span id="direccionPaciente"></span></li>
          <li class="list-group-item"><strong>Teléfono:</strong> <span id="telefonoPaciente"></span></li>
          <li class="list-group-item"><strong>Correo:</strong> <span id="correoPaciente"></span></li>
        </ul>
      </div>

      <h4>Historial Clínico</h4>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Motivo</th>
            <th>Tratamiento</th>
            <th>Recordatorios</th>
            <th>Fotos/Videos</th>
            <th>Editar</th>
          </tr>
        </thead>
        <tbody id="tablaHistorial">
                  </tbody>
      </table>
    </div>
  </div>


    <div class="modal fade" id="modalAnamnesis" tabindex="-1" role="dialog" aria-labelledby="modalAnamnesisLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Anamnesis de la Mascota</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="contenidoAnamnesis">
                  </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalHistorialClinico" tabindex="-1" role="dialog" aria-labelledby="modalHistorialClinicoLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalHistorialClinicoLabel">Historial Clínico de Mascota</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                <table class="table table-bordered" id="tablaHistorialModal">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Detalle</th>
              <th>Tratamiento</th>
              <th>Archivos</th>
            </tr>
          </thead>
          <tbody>
                      </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalEditarHistorial" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form id="formEditarHistorial">
        <div class="modal-header">
          <h5 class="modal-title">Editar Atención</h5>
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editarNHC">
          <input type="hidden" id="editarTipo">
          <input type="hidden" id="editarIdx">
          <div class="form-group">
            <label>Fecha y hora</label>
            <input type="datetime-local" class="form-control" id="editarFecha">
          </div>
          <div class="form-group">
            <label>Motivo</label>
            <input type="text" class="form-control" id="editarMotivo">
          </div>
          <div class="form-group">
            <label>Tratamiento / Costo</label>
            <input type="text" class="form-control" id="editarTratamiento">
          </div>
          <div class="form-group">
            <label>Recordatorios</label>
            <div id="editarListaRecordatorios"></div>
            <select id="editarSelectRecordatorio" class="form-control mt-2"></select>
          </div>
          <div class="form-group">
            <label>Archivos (imágenes/videos/pdf)</label>
            <input type="file" class="form-control" id="editarArchivos" multiple>
            <div id="editarPreviewArchivos" class="mt-2"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Guardar Cambios</button>
        </div>
      </form>
    </div>
  </div>
</div>
 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

  <script src="../js/storage-utils.js"></script>
  <script src="../js/historial-utils.js"></script>
  <script src="../js/archivos-utils.js"></script>
  <script src="../js/recordatorios.js"></script>

    <script src="../js/historia_clinica.js"></script>
</body>
</html>
