<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Listado de Recordatorios</title>

  <!-- Estilo base del sistema -->
  <link rel="stylesheet" href="../css/components.css" />
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/listadorecordatorios.css" />

  <!-- Bootstrap 4.0 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
</head>
<body>
  <div id="tsparticles"></div>

 <div class="container mt-4 p-4 rounded" style="background:rgba(255,255,255,.95);">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">📅 Recordatorios Programados</h2>
    <a href="principal.html" class="btn btn-secondary">Menú Principal</a>
  </div>






    <main class="container py-4">
      <!-- Filtro por fecha -->
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="fechaFiltro" class="font-weight-bold">Filtrar por fecha:</label>
          <input type="date" id="fechaFiltro" class="form-control" />
        </div>
        <div class="col-md-6 d-flex align-items-end">
          <button class="btn btn-primary btn-block" onclick="cargarRecordatorios()">🔍 Buscar</button>
        </div>
      </div>

      <!-- Tabla de resultados -->
      <div class="table-responsive">
        <table class="table table-bordered table-striped text-center">
          <thead class="thead-dark">
            <tr>
              <th>Dueño</th>
              <th>Teléfono</th>
              <th>Dirección</th>
              <th>Mascota</th>
              <th>Tipo</th>
              <th>Aplicado</th>
              <th>Recordatorio</th>
            </tr>
          </thead>
          <tbody id="tablaRecordatorios">
            <!-- Se llenará dinámicamente -->
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <script src="../js/listadorecordatorios.js"></script>
</body>
</html>
