<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>M.Vet – Atención Médica</title>

    <link rel="stylesheet" href="../css/base.css" />

    <link rel="stylesheet" href="../css/mvet.css" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">




</head>
<body>

  <div id="mvet-container" class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>M.Vet – Atención Médica</h2>
      <a href="principal.html" class="btn btn-secondary">Menú Principal</a>
    </div>

    <h4>Mascotas en Sala de Espera</h4>
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>Dueño</th>
          <th>Mascota</th>
          <th>Teléfono</th>
          <th>Dirección</th>
          <th>NHC</th>
          <th>Estado</th>            <th>Acción</th>
        </tr>
      </thead>
      <tbody id="tablaMVet"><div class="modal fade" id="modalAtencion" tabindex="-1" role="dialog" aria-labelledby="modalAtencionLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document" style="max-width: 850px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Atención médica</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="codPacienteActual" />
        <div class="form-group">
          <label for="inputAnamnesis">Anamnesis</label>
          <textarea class="form-control" id="inputAnamnesis" rows="4" placeholder="Describe síntomas, antecedentes…"></textarea>
        </div>

        <div class="form-group">
          <label for="inputTratamiento">Tratamiento / Costos</label>
          <textarea class="form-control" id="inputTratamiento" rows="4" placeholder="Medicamentos, procedimientos, costos…"></textarea>
        </div>

        <div class="form-group">
          <label>Archivos adjuntos</label>
          <input type="file" id="inputArchivos" multiple accept="image/*,application/pdf" />
          <div id="previewArchivos" class="d-flex flex-wrap gap-3 mt-3"></div>
        </div>
      </div>
      <div class="modal-footer">
                <button class="btn btn-primary" id="guardarAtencionBtn">Guardar</button>          <button class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>





    <div class="modal fade" id="modalRecordatorios" tabindex="-1" role="dialog" aria-labelledby="modalRecordatoriosLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 500px;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRecordatoriosLabel">Recordatorios</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <label for="selectNuevoRecordatorio">Agregar nuevo recordatorio:</label>
          <select id="selectNuevoRecordatorio" class="form-control mb-3"></select>
          <hr />
          <h6>Recordatorios agregados:</h6>
          <ul id="listaRecordatorios" class="list-group"></ul>
          <hr />
          <div class="form-group">
            <label for="inputFechaCita">Fecha de cita médica (opcional)</label>
            <input type="date" id="inputFechaCita" class="form-control" />
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

<div id="modalHistorialClinico" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" id="modalHistorialClinicoDialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Historial Clínico</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modalHistorialClinicoBody">
        <div id="previewArchivosHistorial" class="mt-3"></div>
              </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modalConfirmarAtencion" tabindex="-1" role="dialog" aria-labelledby="modalConfirmarAtencionLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width: 400px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmar Atención Médica</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        ¿Estás seguro de que deseas guardar esta atención médica para el paciente?
      </div>
      <div class="modal-footer">
        <button class="btn btn-danger" onclick="confirmarEnvio()">Sí, guardar atención</button>
        <button class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

  <script src="../js/storage-utils.js"></script>
  <script src="../js/archivos-utils.js"></script>
  <script src="../js/historial-utils.js"></script>
  <script src="../js/recordatorios.js"></script>
  <script src="../js/mvet.js"></script>
</body>
</html>
