<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Peluquería / Veterinaria Rodriguez</title>

    <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/peluqueria.css" />

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  />
</head>
<body>
  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="text-center">Sala de Peluquería</h2>
      <a href="principal.html" class="btn btn-secondary">Menú Principal</a>
    </div>

    <div class="form-row mb-3">
      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre del Dueño" id="inputNombreDueno" />
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Teléfono" id="inputTelefono" />
      </div>
      <div class="col">
      <input type="text" class="form-control" placeholder="Dirección" id="inputDireccion" />
      </div>

      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre de la Mascota" id="inputNombreMascota" />
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="NHC" id="inputNHC" />
      </div>
      <div class="col">
       <button class="btn btn-primary" id="btnBuscar" type="button">Buscar</button>
      </div>
    </div>

        <div class="modal fade" id="resultadoBusqueda" tabindex="-1" role="dialog" aria-labelledby="resultadoBusquedaLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="resultadoBusquedaLabel">Resultados de Búsqueda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-bordered" id="tablaResultadosBusqueda">
              <thead>
                <tr>
                  <th>Dueño</th>
                  <th>Mascota</th>
                  <th>Dirección</th>
                  <th>Teléfono</th>
                  <th>NHC</th>
                  <th>Agregar</th>
                </tr>
              </thead>
              <tbody>
                              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

        <div class="mt-4 table-responsive">
   <h4>Mascotas en Sala de Peluquería</h4>
<table id="tablaSalaPeluqueria" class="table table-hover">
  <thead>
    <tr>
      <th>Dueño</th>
      <th>Mascota</th>
      <th>Dirección</th>
      <th>Teléfono</th>
      <th>NHC</th>
      <th>Estado</th>
      <th>Llamada</th>
      <th>Historial Llamadas</th>
      <th>Cobro</th>
      <th>Historial Clínico</th>
      <th><strong>Servicio</strong></th>
      <th><strong>Rec.</strong></th>
      <th><strong>Eliminar</strong></th>
    </tr>
  </thead>
  <tbody>
    <!-- filas dinámicas aquí -->
  </tbody>
</table>

  
<div id="modalHB" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" id="modalHBDialog" style="width: 95%; max-width: 1800px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Historial Clínico</h5> 
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="max-height: 85vh; overflow-y: auto;">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Tipo de Servicio</th>
              <th>Observaciones</th>
              <th>Archivos</th>
              <th>Recordatorios</th>
            </tr>
          </thead>
          <tbody id="tablaHBBody"></tbody>
        </table>
        <p id="sinHistorialHB" style="display:none;">No hay historial de baños.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


    <div class="modal fade" id="modalHistoria" tabindex="-1" role="dialog" aria-labelledby="modalHistoriaLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalHistoriaLabel">Agregar / Editar Historia de Baño</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="historiaBaño">Historia de Baño</label>
            <textarea id="historiaBaño" class="form-control" rows="6" placeholder="Escribe la historia de baño aquí..."></textarea>
          </div>
          <div class="form-group">
            <label for="observacionesHistoria">Observaciones</label>
            <textarea id="observacionesHistoria" class="form-control" rows="3" placeholder="Escribe las observaciones aquí..."></textarea>
          </div>
          <div class="form-group">
  <label for="archivosHistoria">Archivos adjuntos (imagen, video, PDF)</label>
  <input type="file" id="archivosHistoria" class="form-control" multiple accept="image/*,video/*,application/pdf" />
  <div id="previewArchivosHistoria" class="mt-3 d-flex flex-wrap gap-3"></div>
</div>

        </div>
        <div class="modal-footer">
          <button id="btnCancelarHistoria" type="button" class="btn btn-secondary">Cancelar</button>
          <button id="btnConfirmarHistoria" type="button" class="btn btn-primary">Confirmar</button>
        </div>
      </div>
    </div>
  </div>


 <div class="modal fade" id="modalRecordatorio" tabindex="-1" role="dialog" aria-labelledby="modalRecordatorioLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width: 500px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalRecordatorioLabel">Agregar Recordatorio</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <label for="selectRecordatorio">Seleccione un recordatorio:</label>
        <select id="selectRecordatorio" class="form-control mb-3"></select>
        <div id="listaRecordatorios" style="max-height: 150px; overflow-y: auto; margin-top: 10px; border: 1px solid #ddd; padding: 5px; border-radius: 4px;"></div>
      </div>
      <div class="modal-footer">
        <button id="btnCancelarRecordatorio" type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button id="btnConfirmarRecordatorio" type="button" class="btn btn-primary">Confirmar</button>
      </div>
    </div>
  </div>
</div>


    <div class="modal fade" id="modalHistorialRecordatorios" tabindex="-1" role="dialog" aria-labelledby="modalHistorialRecordatoriosLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 400px;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalHistorialRecordatoriosLabel">Historial de Recordatorios</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalHistorialRecordatoriosBody">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

<div id="modalImagenGrande"
     style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
            background:rgba(0,0,0,0.85); z-index:9999; justify-content:center; align-items:center;">
  <img id="imagenGrandeContenido"
       src=""
       style="max-width:90%; max-height:90%; border:5px solid #fff; border-radius:8px; box-shadow: 0 0 20px #000;">
</div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>


  <script src="../js/storage-utils.js"></script>
  <script src="../js/archivos-utils.js"></script>
  <script src="../js/historial-utils.js"></script>
  <script src="../js/recordatorios.js"></script>

  <script src="../js/peluqueria.js"></script>
</body>
</html>
