<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Veterinaria Rodriguez</title>
  <link rel="stylesheet" href="../css/principal.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
</head>
<body>

  <div id="tsparticles"></div>

  <div class="main-container">
    <header class="header d-flex justify-content-center align-items-center">
      <h1 class="logo">Veterinaria Rodriguez</h1>
    </header>

    <main class="dashboard container-fluid py-5 px-4">
            <div class="row justify-content-center mb-4">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <a href="sala_de_espera.html" class="card-link">
            <div class="dashboard-card">🛋️<span>Sala de Espera</span></div>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <a href="peluqueria.html" class="card-link">
            <div class="dashboard-card">✂️<span>Peluquería</span></div>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <a href="historia_clinica.html" class="card-link">
            <div class="dashboard-card">📋<span>Historia Clínica</span></div>
          </a>
        </div>
      </div>

            <div class="row justify-content-center mb-4">
        <div class="col-lg-4 col-md-6 col-sm-8 mb-4">
          <a href="mvet.html" class="card-link">
            <div class="dashboard-card">🧑‍⚕️<span>Atención Medica</span></div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-8 mb-4">
          <a href="nuevo.html" class="card-link">
            <div class="dashboard-card">🆕<span>Nuevo</span></div>
          </a>
        </div>
      

       <div class="col-lg-4 col-md-6 col-sm-8 mb-4">
          <a href="listadorecordatorios.html" class="card-link">
            <div class="dashboard-card">⏰<span>Recordatorio</span></div>
          </a>
        </div>
      </div>

            <div class="row justify-content-center mb-4">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <a href="ventas.html" class="card-link">
            <div class="dashboard-card">🛒<span>Ventas</span></div>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <a href="gestion.html" class="card-link">
            <div class="dashboard-card">📦<span>Gestión de Artículos</span></div>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <a href="procesos/Principal.html" class="card-link">
            <div class="dashboard-card">⚙️<span>Procesos</span></div>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <a href="facturacion.html" class="card-link">
            <div class="dashboard-card">💳<span>Facturación</span></div>
          </a>
        </div>
      </div>

      <!--      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-8 mb-4">
          <a href="Ayuda/principal.html" class="card-link">
            <div class="dashboard-card">❓<span>Ayuda</span></div>
          </a>
        </div>
      </div>-->
    </main>

    <footer class="footer text-center">
      <a href="terms.html">Términos y condiciones</a>
      <span class="mx-2">|</span>
      <a href="policy.html">Políticas de privacidad</a>
    </footer>
  </div>


  

    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>

    <script src="../js/principal.js" defer></script>

</body>
</html>
