<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Veterinaria Rodriguez - Compras</title>

  <!-- ✅ Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- ✅ Tus estilos personalizados -->
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/components.css" />
  <link rel="stylesheet" href="../css/style_ventas.css" />
</head>

<body>
  <div class="container mt-5">
    <div id="contenedorVentas" class="contenido-box">

      <!-- Título -->
      <div class="titulo-box">
        <h1 class="text-center">Ventas</h1>
      </div>

      <!-- Botones -->
      <div class="fila-botones d-flex flex-wrap">
        <a href="principal.html" class="btn btn-secondary">Menú Principal</a>
        <button type="button" class="btn btn-primary custom-btn" onclick="abrirFormulario()">➕ Nuevo</button>
        <button type="button" class="btn btn-danger custom-btn" onclick="borrarVentas()">🗑️ Borrar todo</button>
        <button class="btn btn-success" onclick="abrirModalVenta()">💰 Vender</button>
      </div>


      <!-- Tabla -->
      <div class="tabla-contenedor">
        <table class="table" id="tablaVentas">
          <thead>
            <tr>
              <th>Código</th>
              <th>Descripción</th>
              <th>Cantidad</th>
              <th>Precio</th>
              <th>Total</th>
              <th>Fecha y Hora</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- Filas dinámicas se insertan aquí con JS -->
          </tbody>
        </table>
      </div>

      <!-- Modal Agregar Venta -->
      <div id="modalAgregarVenta" class="modal">
        <div class="modal-contenido">
          <span class="cerrar" onclick="cerrarModal()">&times;</span>
          <h2>Agregar Nueva Venta</h2>

          <form id="formVenta">
            <label for="busquedaArticulo">Buscar artículo:</label>
            <div class="grupo-busqueda">
              <input type="text" id="busquedaArticulo" placeholder="Nombre o código" autocomplete="off" />
              <div id="sugerenciasArticulos"></div>
            </div>

            <!-- Campos que se muestran SOLO al seleccionar artículo -->
            <div id="camposVenta" style="display: none; margin-top: 20px;">
              <input type="hidden" id="codigo" name="codigo" />

              <label for="descripcion">Descripción:</label>
              <input type="text" id="descripcion" name="descripcion" readonly />

              <label for="cantidad">Cantidad:</label>
              <input type="number" id="cantidad" name="cantidad" required min="1" value="1" />

              <label for="precio">Precio:</label>
              <input type="number" id="precio" name="precio" required step="0.01" min="0" />

              <label for="total">Total:</label>
              <input type="number" id="total" name="total" readonly />

              <label for="fechaHora">Fecha y Hora:</label>
              <input type="text" id="fechaHora" name="fechaHora" readonly />

              <button type="submit" class="btn btn-primary custom-btn">➕ Agregar</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Modal Resumen Venta -->
      <div id="modalResumenVenta" class="modal">
        <div class="modal-contenido">
          <span class="cerrar" onclick="cerrarModalVenta()">&times;</span>
          <h2>Resumen de Venta</h2>
          <div id="resumenVenta"></div>

          <label for="medioPago">Medio de Pago:</label>
          <select id="medioPago" class="form-control">
            <option value="efectivo">Efectivo</option>
            <option value="tarjeta">Tarjeta</option>
            <option value="yape_plin">Yape / Plin</option>
          </select>

          <div class="mt-3 d-flex justify-content-end gap-2">
            <button class="btn btn-secondary" style="margin-right: 10px;" onclick="cerrarModalVenta()">Cancelar</button>
            <button class="btn btn-primary" onclick="procesarVenta()">Procesar Venta</button>
          </div>
        </div>
      </div>

      <!-- Modal Vista Archivos -->
      <div id="modalVista" class="modal">
        <div class="modal-contenido">
          <h3>Archivos del artículo</h3>
          <div id="contenedorVista"></div>
          <button onclick="cerrarVista()" class="btn btn-secondary mt-3">Cerrar</button>
        </div>
      </div>

    </div> <!-- Fin de contenedor -->
  </div>

  <!-- Scripts Bootstrap 4 y dependencias -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

  <!-- Scripts propios -->
  <script src="../js/storage-utils.js"></script>
  <script src="../js/historial-utils.js"></script>
  <script src="../js/archivos-utils.js"></script>
  <script src="../js/recordatorios.js"></script>
  <script src="../js/garticulo.js"></script>
  <script src="../js/ventas.js"></script>
</body>

</html>